@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap')

$background: #E0E5EC
$highlight: #FEFEFE
$shadow: #c0cad7
$pressedText: #393939

*
  box-sizing: border-box

body, #masterContainer
  background-color: $background

  /* GATEWAY */
  .gateway--container
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw

    #gatewayButton
      border: 0
      font-family: 'Inconsolata', monospace
      font-size: 2rem
      border-radius: 7px
      background-color: $background
      box-shadow: -7px -7px 10px $highlight, 7px 7px 10px $shadow
      padding: 1rem
      outline: none
      cursor: pointer
      text-decoration: none
      color: #121212

      &:active
        box-shadow: inset -9px -9px 16px $highlight, inset 9px 9px 16px $shadow
        color: $pressedText

  /* LIBRARY */
  .library--container
    margin-top: 5rem
    #libraryInner
      height: 100%
      width: 65%
      margin: 0 auto
      align-items: center
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-gap: 1rem
      grid-row-gap: 3rem

      .book-container
        display: flex
        justify-content: center
        align-items: center
        height: 15rem
        width: 10rem
        background-color: $background
        box-shadow: -7px -7px 10px $highlight, 7px 7px 10px $shadow
        border-radius: 5px
        cursor: pointer
        justify-self: center


        .book-cover
          width: 7rem
          border-radius: 2px

  /*NAV*/
  #navContainer
    margin: 2rem 0 2rem 0

    #leaveLibraryButton
      margin-left: 1rem
      margin-top: 1rem
      border: 0
      background-color: $background
      font-family: 'Inconsolata', monospace
      font-size: 1.5rem
      box-shadow: -7px -7px 10px $highlight, 7px 7px 10px $shadow
      border-radius: 4px
      cursor: pointer
      outline: none
      text-decoration: none
      padding: 1rem
      color: #121212

      #leaveText
        margin: 0

      &:active
        box-shadow: inset -7px -7px 10px $highlight, inset 7px 7px 10px $shadow
        color: $pressedText

  /*BOOK DETAIL*/
  #detailContainer
    display: flex
    justify-content: space-around
    align-items: center
    padding: 0 5rem 0 5rem

    .left-detail
      width: 50%
      display: flex
      justify-content: center

      .detail-book-cover
        width: 20rem
        padding: 20px
        border-radius: 5px
        box-shadow: -7px -7px 10px $highlight, 7px 7px 10px $shadow


    .right-detail
      width: 50%

      .right-detail-inner

        .detail--top
          display: flex
          justify-content: space-around

          .title-author-container
            width: 50%
            font-family: 'Inconsolata', monospace
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            text-align: center

            h1
              font-size: 4rem
              margin: 0

          .author-portrait-container
            padding: 20px
            display: flex
            justify-content: center
            border-radius: 5px
            box-shadow: -7px -7px 10px $highlight, 7px 7px 10px $shadow

            img
              width: 10rem

        .detail--bottom
          margin-top: 3rem
          padding: 0 5rem 0 5rem
          text-align: center
          font-family: 'Inconsolata', monospace

          p
            margin-top: 2rem
            font-size: 1.3rem

/*Page Transition Group*/
.page-transition
  position: absolute
  width: 100%

.page-transition-enter
  opacity: 0

.page-transition-enter-active
  opacity: 0

.page-transition-enter-done
  opacity: 1
  transition: opacity .5s

.page-transition-exit
  opacity: 1

.page-transition-exit-active
  opacity: 0
  transition: opacity .5s

/*Library Transition Group*/
.book-transition
  position: absolute
  width: 100%

.book-transition-enter
  opacity: 0
  top: 2rem
  transform: scale(0.95)

.book-transition-enter-active
  opacity: 0
  top: 2rem
  transform: scale(0.95)

.book-transition-enter-done
  opacity: 1
  top: 0
  transform: scale(1)
  transition: 0.5s

.book-transition-exit
  opacity: 1
  transform: scale(1)

.book-transition-exit-active
  opacity: 0
  transform: scale(0.8)
  transition: 0.5s
